<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table latihan2 pwd</title>

    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      .wrapper {
        display: flex;
        justify-content: center;
      }

      table th,
      table td {
        padding: 10px;
        border: 1px solid #000;
        text-align: center;
      }

      table {
        border-collapse: collapse;
        width: 30rem;
        margin-top: 5%;
      }

      .no {
        background-color: rgb(240, 79, 79);
      }
      .nama {
        background-color: lightskyblue;
      }
      .pert {
        background-color: greenyellow;
      }
      .pert2 {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table class="tb1">
        <tr>
          <th class="no" rowspan="2">No</th>
          <th class="nama" rowspan="2">Nama</th>
          <th class="pert" colspan="5">Pertemuan</th>
        </tr>
        <tr class="pert2">
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Neymar</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
          <td>s</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Cristiano</td>
          <td>a</td>
          <td>&#10004;</td>
          <td>i</td>
          <td>s</td>
          <td>&#10004;</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Bale</td>
          <td>a</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Ahmad Rifai</td>
          <td>&#10004;</td>
          <td>i</td>
          <td>&#10004;</td>
          <td>s</td>
          <td>&#10004;</td>
        </tr>
      </table>
    </div>
  </body>
</html>
